{
  "name": "packagepulse-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "check": "npm run lint && tsc --noEmit && npm test"
  },
  "dependencies": {
    "@dagrejs/dagre": "3.1.1",
    "@xyflow/react": "12.11.6",
    "botid": "1.5.11",
    "d3-scale": "4.0.2",
    "next": "16.3.4",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3-scale": "^4.0.9",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": "24.x"
  }
}
